<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FPM-2q-o48">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="a0r-Ve-hg7" customClass="HomeViewController" customModule="GymsCouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po1-8f-eMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-xh-aq3">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-ku-K1K">
                                        <rect key="frame" x="289" y="14" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DN3-3U-6Pv"/>
                                            <constraint firstAttribute="height" constant="42" id="jj0-MF-AUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="LogOut" image="logout"/>
                                        <connections>
                                            <action selector="logOut:" destination="a0r-Ve-hg7" eventType="touchUpInside" id="Mfg-Yx-7mg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Gyms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-iJ-Lhf">
                                        <rect key="frame" x="25" y="22.5" width="244" height="25.5"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L4I-iJ-Lhf" firstAttribute="centerY" secondItem="4L3-xh-aq3" secondAttribute="centerY" id="O6G-72-cuv"/>
                                    <constraint firstAttribute="trailing" secondItem="SNa-ku-K1K" secondAttribute="trailing" constant="25" id="Wvc-Ck-YFr"/>
                                    <constraint firstItem="SNa-ku-K1K" firstAttribute="centerY" secondItem="4L3-xh-aq3" secondAttribute="centerY" id="XLU-xi-HNy"/>
                                    <constraint firstItem="L4I-iJ-Lhf" firstAttribute="leading" secondItem="4L3-xh-aq3" secondAttribute="leading" constant="25" id="bj7-kc-XQL"/>
                                    <constraint firstAttribute="height" constant="70" id="qtB-BN-LeQ"/>
                                    <constraint firstItem="SNa-ku-K1K" firstAttribute="leading" secondItem="L4I-iJ-Lhf" secondAttribute="trailing" constant="20" id="y8r-rQ-C43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-5c-UbV">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-pz-x8B">
                                        <rect key="frame" x="25" y="0.0" width="364" height="728"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <connections>
                                            <outlet property="dataSource" destination="a0r-Ve-hg7" id="ivZ-a5-QR8"/>
                                            <outlet property="delegate" destination="a0r-Ve-hg7" id="ikm-mF-QZ0"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-K8-I4b">
                                        <rect key="frame" x="25" y="0.0" width="364" height="748"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bFZ-pz-x8B" firstAttribute="top" secondItem="PHb-5c-UbV" secondAttribute="top" id="Fle-gx-Nzi"/>
                                    <constraint firstItem="6tQ-K8-I4b" firstAttribute="top" secondItem="PHb-5c-UbV" secondAttribute="top" id="Kce-4T-Qha"/>
                                    <constraint firstAttribute="bottom" secondItem="bFZ-pz-x8B" secondAttribute="bottom" constant="20" id="KrB-hc-C9h"/>
                                    <constraint firstAttribute="trailing" secondItem="bFZ-pz-x8B" secondAttribute="trailing" constant="25" id="PUG-Xe-ezi"/>
                                    <constraint firstItem="bFZ-pz-x8B" firstAttribute="leading" secondItem="PHb-5c-UbV" secondAttribute="leading" constant="25" id="RWc-ZZ-qLs"/>
                                    <constraint firstAttribute="trailing" secondItem="6tQ-K8-I4b" secondAttribute="trailing" constant="25" id="WP2-ar-I4C"/>
                                    <constraint firstAttribute="bottom" secondItem="6tQ-K8-I4b" secondAttribute="bottom" id="od9-tF-7VB"/>
                                    <constraint firstItem="6tQ-K8-I4b" firstAttribute="leading" secondItem="PHb-5c-UbV" secondAttribute="leading" constant="25" id="thr-Sj-g2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHb-5c-UbV" firstAttribute="top" secondItem="4L3-xh-aq3" secondAttribute="bottom" id="A2x-8w-qbM"/>
                            <constraint firstItem="PHb-5c-UbV" firstAttribute="leading" secondItem="XfP-ne-C1t" secondAttribute="leading" id="BDp-nG-CQ0"/>
                            <constraint firstItem="4L3-xh-aq3" firstAttribute="leading" secondItem="XfP-ne-C1t" secondAttribute="leading" id="DBf-Q8-Yu5"/>
                            <constraint firstItem="4L3-xh-aq3" firstAttribute="top" secondItem="XfP-ne-C1t" secondAttribute="top" id="WGo-ku-ahI"/>
                            <constraint firstItem="XfP-ne-C1t" firstAttribute="bottom" secondItem="PHb-5c-UbV" secondAttribute="bottom" id="bQV-7z-XZ5"/>
                            <constraint firstItem="XfP-ne-C1t" firstAttribute="trailing" secondItem="PHb-5c-UbV" secondAttribute="trailing" id="nE5-ns-s5U"/>
                            <constraint firstItem="XfP-ne-C1t" firstAttribute="trailing" secondItem="4L3-xh-aq3" secondAttribute="trailing" id="sfJ-m3-vKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfP-ne-C1t"/>
                    </view>
                    <connections>
                        <outlet property="gymsTabelView" destination="bFZ-pz-x8B" id="svo-J6-EeX"/>
                        <outlet property="loadingIndicator" destination="6tQ-K8-I4b" id="gAg-or-ar2"/>
                        <segue destination="SgO-00-1AQ" kind="show" identifier="DetailsViewController" id="cyk-Ju-4vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6a-uz-2zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="171.42857142857142"/>
        </scene>
        <!--Gym Details View Controller-->
        <scene sceneID="ntY-V0-hKQ">
            <objects>
                <viewController id="SgO-00-1AQ" customClass="GymDetailsViewController" customModule="GymsCouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bb-ov-xw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-c6-gpK">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-Oe-dCL">
                                        <rect key="frame" x="174.5" y="22.5" width="65" height="25.5"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icS-JC-agV">
                                        <rect key="frame" x="10" y="14" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="N8S-j6-xeR"/>
                                            <constraint firstAttribute="height" constant="42" id="kHx-Xj-KFd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="SgO-00-1AQ" eventType="touchUpInside" id="8b6-Ph-dDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="icS-JC-agV" firstAttribute="leading" secondItem="1X7-c6-gpK" secondAttribute="leading" constant="10" id="HPl-NF-Qid"/>
                                    <constraint firstItem="icS-JC-agV" firstAttribute="centerY" secondItem="1X7-c6-gpK" secondAttribute="centerY" id="pjE-kg-sWw"/>
                                    <constraint firstItem="A4c-Oe-dCL" firstAttribute="centerX" secondItem="1X7-c6-gpK" secondAttribute="centerX" id="qtr-rX-rbP"/>
                                    <constraint firstAttribute="height" constant="70" id="uZj-Ln-TYg"/>
                                    <constraint firstItem="A4c-Oe-dCL" firstAttribute="centerY" secondItem="1X7-c6-gpK" secondAttribute="centerY" id="xyj-qC-odS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-aG-gOj">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-Lt-Ab1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cTD-Pi-4YV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-mH-zjE">
                                        <rect key="frame" x="0.0" y="200" width="414" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-vR-N7N">
                                                <rect key="frame" x="25" y="50" width="87" height="20"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" cyan="0.11822592467069626" magenta="0.2817586362361908" yellow="0.4437919557094574" black="0.3935546875" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-OR-tqy">
                                                <rect key="frame" x="25" y="70" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-B6-HPq">
                                                <rect key="frame" x="25" y="80" width="359" height="20"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" cyan="0.1182259247" magenta="0.28175863620000002" yellow="0.44379195570000002" black="0.3935546875" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-Xq-aFv">
                                                <rect key="frame" x="25" y="100" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-dd-Xm7">
                                                <rect key="frame" x="25" y="110" width="354" height="20"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" cyan="0.1182259247" magenta="0.28175863620000002" yellow="0.44379195570000002" black="0.3935546875" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-4A-7O8">
                                                <rect key="frame" x="25" y="130" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-4m-2S8">
                                                <rect key="frame" x="25" y="140" width="354" height="20"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" cyan="0.1182259247" magenta="0.28175863620000002" yellow="0.44379195570000002" black="0.3935546875" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-Dd-0l2">
                                                <rect key="frame" x="25" y="160" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-oB-ihk">
                                                <rect key="frame" x="25" y="20" width="354" height="20"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" cyan="0.1182259247" magenta="0.28175863620000002" yellow="0.44379195570000002" black="0.3935546875" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-Hs-fFE">
                                                <rect key="frame" x="25" y="40" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mWy-B6-HPq" secondAttribute="trailing" constant="30" id="0eq-cd-dYK"/>
                                            <constraint firstItem="7L4-Dd-0l2" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="1Nf-MK-Jed"/>
                                            <constraint firstItem="Szh-dd-Xm7" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="3Z6-EQ-c5k"/>
                                            <constraint firstAttribute="trailing" secondItem="2rb-4m-2S8" secondAttribute="trailing" constant="35" id="6V4-61-9fd"/>
                                            <constraint firstItem="2rb-4m-2S8" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="7Vt-vt-hYc"/>
                                            <constraint firstItem="B6V-Hs-fFE" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="96I-e4-xkf"/>
                                            <constraint firstItem="SlT-OR-tqy" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="9Dx-qm-PFe"/>
                                            <constraint firstAttribute="trailing" secondItem="SlT-OR-tqy" secondAttribute="trailing" constant="35" id="BtY-5Q-Zm4"/>
                                            <constraint firstItem="7L4-Dd-0l2" firstAttribute="top" secondItem="2rb-4m-2S8" secondAttribute="bottom" id="Hy9-ET-Sct"/>
                                            <constraint firstItem="iJn-4A-7O8" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="Jq5-ZQ-Ulc"/>
                                            <constraint firstItem="mWy-B6-HPq" firstAttribute="top" secondItem="SlT-OR-tqy" secondAttribute="bottom" constant="10" id="Mhv-mQ-uQJ"/>
                                            <constraint firstItem="2rb-4m-2S8" firstAttribute="top" secondItem="iJn-4A-7O8" secondAttribute="bottom" constant="10" id="Pyv-Js-5A1"/>
                                            <constraint firstAttribute="trailing" secondItem="B6V-Hs-fFE" secondAttribute="trailing" constant="35" id="Q03-Ta-jpY"/>
                                            <constraint firstItem="iJn-4A-7O8" firstAttribute="top" secondItem="Szh-dd-Xm7" secondAttribute="bottom" id="R4c-6Y-oZh"/>
                                            <constraint firstItem="B6V-Hs-fFE" firstAttribute="top" secondItem="VDY-oB-ihk" secondAttribute="bottom" id="VJ4-vb-cZO"/>
                                            <constraint firstAttribute="trailing" secondItem="iJn-4A-7O8" secondAttribute="trailing" constant="35" id="X7D-vL-4m8"/>
                                            <constraint firstItem="VDY-oB-ihk" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="Xr6-Iw-qkG"/>
                                            <constraint firstAttribute="trailing" secondItem="7L4-Dd-0l2" secondAttribute="trailing" constant="35" id="aKb-uY-xes"/>
                                            <constraint firstItem="kgG-Xq-aFv" firstAttribute="top" secondItem="mWy-B6-HPq" secondAttribute="bottom" id="aMo-QX-Nuf"/>
                                            <constraint firstItem="kgG-Xq-aFv" firstAttribute="top" secondItem="mWy-B6-HPq" secondAttribute="bottom" id="aRX-Or-mtc"/>
                                            <constraint firstItem="znT-vR-N7N" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="d5I-fA-PWC"/>
                                            <constraint firstItem="mWy-B6-HPq" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="euu-II-aKm"/>
                                            <constraint firstAttribute="trailing" secondItem="kgG-Xq-aFv" secondAttribute="trailing" constant="35" id="fO2-oj-rNT"/>
                                            <constraint firstItem="SlT-OR-tqy" firstAttribute="top" secondItem="znT-vR-N7N" secondAttribute="bottom" id="h2e-sQ-sPO"/>
                                            <constraint firstItem="znT-vR-N7N" firstAttribute="top" secondItem="B6V-Hs-fFE" secondAttribute="bottom" constant="10" id="jXN-4O-lOC"/>
                                            <constraint firstAttribute="trailing" secondItem="VDY-oB-ihk" secondAttribute="trailing" constant="35" id="mIT-pz-f1X"/>
                                            <constraint firstItem="kgG-Xq-aFv" firstAttribute="leading" secondItem="lZ2-mH-zjE" secondAttribute="leading" constant="25" id="mwK-fs-t89"/>
                                            <constraint firstAttribute="trailing" secondItem="Szh-dd-Xm7" secondAttribute="trailing" constant="35" id="nWS-L0-dg8"/>
                                            <constraint firstItem="VDY-oB-ihk" firstAttribute="top" secondItem="lZ2-mH-zjE" secondAttribute="top" constant="20" id="nk5-Vy-YHx"/>
                                            <constraint firstItem="iJn-4A-7O8" firstAttribute="top" secondItem="Szh-dd-Xm7" secondAttribute="bottom" id="qnU-qQ-SlZ"/>
                                            <constraint firstItem="Szh-dd-Xm7" firstAttribute="top" secondItem="kgG-Xq-aFv" secondAttribute="bottom" constant="10" id="xLH-Ab-nYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lZ2-mH-zjE" firstAttribute="leading" secondItem="Tj6-aG-gOj" secondAttribute="leading" id="4Qw-PX-X6r"/>
                                    <constraint firstAttribute="trailing" secondItem="lZ2-mH-zjE" secondAttribute="trailing" id="NJg-3T-3qj"/>
                                    <constraint firstItem="qCt-Lt-Ab1" firstAttribute="leading" secondItem="Tj6-aG-gOj" secondAttribute="leading" id="bve-Ec-wyH"/>
                                    <constraint firstAttribute="trailing" secondItem="qCt-Lt-Ab1" secondAttribute="trailing" id="g3P-sP-Oj8"/>
                                    <constraint firstAttribute="bottom" secondItem="lZ2-mH-zjE" secondAttribute="bottom" id="j4B-oX-rhb"/>
                                    <constraint firstItem="lZ2-mH-zjE" firstAttribute="top" secondItem="qCt-Lt-Ab1" secondAttribute="bottom" id="lGW-gi-DrU"/>
                                    <constraint firstItem="qCt-Lt-Ab1" firstAttribute="top" secondItem="Tj6-aG-gOj" secondAttribute="top" id="ul2-Ac-x4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tj6-aG-gOj" firstAttribute="top" secondItem="1X7-c6-gpK" secondAttribute="bottom" id="8DC-6q-GRy"/>
                            <constraint firstItem="Tj6-aG-gOj" firstAttribute="leading" secondItem="ypO-jg-GV0" secondAttribute="leading" id="9Iz-dV-RQW"/>
                            <constraint firstItem="ypO-jg-GV0" firstAttribute="trailing" secondItem="Tj6-aG-gOj" secondAttribute="trailing" id="CPJ-GN-NW6"/>
                            <constraint firstItem="1X7-c6-gpK" firstAttribute="top" secondItem="ypO-jg-GV0" secondAttribute="top" id="CPP-xe-JYS"/>
                            <constraint firstItem="1X7-c6-gpK" firstAttribute="leading" secondItem="0bb-ov-xw8" secondAttribute="leading" id="cpq-aW-gSq"/>
                            <constraint firstItem="ypO-jg-GV0" firstAttribute="trailing" secondItem="1X7-c6-gpK" secondAttribute="trailing" id="jcA-Pb-xva"/>
                            <constraint firstItem="ypO-jg-GV0" firstAttribute="bottom" secondItem="Tj6-aG-gOj" secondAttribute="bottom" id="wpD-JF-yv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypO-jg-GV0"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SlT-OR-tqy" id="1ex-JU-dt3"/>
                        <outlet property="facilitiesLabel" destination="7L4-Dd-0l2" id="cl7-I7-Bv3"/>
                        <outlet property="gymImage" destination="qCt-Lt-Ab1" id="JK2-er-0J3"/>
                        <outlet property="locationNameLabel" destination="kgG-Xq-aFv" id="tKr-Q9-80A"/>
                        <outlet property="nameLabel" destination="B6V-Hs-fFE" id="iBd-SO-3IM"/>
                        <outlet property="timeLabel" destination="iJn-4A-7O8" id="og9-BV-CtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6v-M8-j8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="19"/>
        <image name="logout" width="22.5" height="22.5"/>
    </resources>
</document>
