<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="279" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="GymsCouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="278.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-gH-YI0">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="278.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-h4-dfi">
                                <rect key="frame" x="10" y="10" width="301" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-1j-prO">
                                <rect key="frame" x="10" y="230" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Svh-w0-Jqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-jp-3HB">
                                <rect key="frame" x="10" y="256" width="301" height="22.5"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qH-1j-prO" firstAttribute="leading" secondItem="IE1-gH-YI0" secondAttribute="leading" constant="10" id="03t-Bf-aky"/>
                            <constraint firstAttribute="bottom" secondItem="eJe-jp-3HB" secondAttribute="bottom" id="6pf-S6-jfj"/>
                            <constraint firstAttribute="trailing" secondItem="dRQ-h4-dfi" secondAttribute="trailing" constant="10" id="BdQ-hD-YcI"/>
                            <constraint firstAttribute="trailing" secondItem="eJe-jp-3HB" secondAttribute="trailing" constant="10" id="BxR-Q1-0Jr"/>
                            <constraint firstItem="eJe-jp-3HB" firstAttribute="leading" secondItem="IE1-gH-YI0" secondAttribute="leading" constant="10" id="Vxx-R4-Vf6"/>
                            <constraint firstItem="eJe-jp-3HB" firstAttribute="top" secondItem="7qH-1j-prO" secondAttribute="bottom" constant="5" id="auZ-IK-wd4"/>
                            <constraint firstItem="dRQ-h4-dfi" firstAttribute="leading" secondItem="IE1-gH-YI0" secondAttribute="leading" constant="10" id="dSk-4X-YvZ"/>
                            <constraint firstItem="7qH-1j-prO" firstAttribute="top" secondItem="dRQ-h4-dfi" secondAttribute="bottom" constant="20" id="fCL-fR-79s"/>
                            <constraint firstItem="dRQ-h4-dfi" firstAttribute="top" secondItem="IE1-gH-YI0" secondAttribute="top" constant="10" id="klA-mA-pI1"/>
                            <constraint firstAttribute="trailing" secondItem="7qH-1j-prO" secondAttribute="trailing" constant="50" id="r32-4V-RBw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IE1-gH-YI0" secondAttribute="bottom" id="Lvo-GV-mK4"/>
                    <constraint firstAttribute="trailing" secondItem="IE1-gH-YI0" secondAttribute="trailing" id="QIt-uR-8AV"/>
                    <constraint firstItem="IE1-gH-YI0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZnQ-ai-j6K"/>
                    <constraint firstItem="IE1-gH-YI0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vGL-Qk-0PS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="eJe-jp-3HB" id="p70-JA-oui"/>
                <outlet property="gymImageView" destination="dRQ-h4-dfi" id="7bm-Gv-jWo"/>
                <outlet property="titleLabel" destination="7qH-1j-prO" id="hKT-fz-2b9"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="191.18303571428569"/>
        </tableViewCell>
    </objects>
</document>
